#container{
    background-color:rgb(19, 86, 210);
    height: 100vh;
}
.row{
    padding: 55px;
}
.main_card_col{
    margin: 0px;
}
.section_1_main{
    background-color: white;
    padding: 35px;
    border-radius: 5px;
}
.section_1>h1{
    font-size: 24px;
    font-weight:700;
}
.section_1>input{
    margin-bottom: 10px;
    width: 99%;
    padding: 6px;
}
#First_Name{
    width: 49%;
}
#Last_Name{
    width: 49%;
}
label>a{
    text-decoration: none;
}
.section_3>button{
    border: none;
    margin-top: 10px;
    color: white;
    padding: 7px 35px;
    background-color: rgb(19, 86, 210);
    border-radius: 5px;
}
.main_card_col>p{
    margin-top: 10px;
    /* width: auto; */
    color: white;

}
.main_card_col>p>a{
    color: white;
    
}